<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="tarolo">
      <div class="fejlec">
        <div class="fejlec">
          <h1>Ismerkedés a gridekkel</h1>
        </div>
        <div class="menu"></div>
        <div class="tartalom">
          <div class="szoveg">
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis fugit est corporis praesentium atque, ipsum incidunt
                eligendi omnis, doloribus natus officia modi, ex deserunt
                expedita voluptatibus enim voluptate iusto accusamus!</span
              ><span
                >Officia qui, rem dignissimos, repudiandae recusandae labore
                provident quod accusamus at corporis eveniet velit explicabo
                dicta libero doloribus, itaque ipsum impedit ea illo nostrum
                laborum fuga veritatis. Quasi, perspiciatis nisi.</span
              ><span
                >Neque vel sapiente aspernatur maiores animi dignissimos
                impedit, saepe, consequatur alias vitae consectetur quasi ut?
                Blanditiis nemo facere repudiandae? Autem molestias et omnis
                vitae! Perspiciatis, et. Distinctio soluta ipsa culpa.</span
              >
            </p>
          </div>
          <div class="szoveg">
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis fugit est corporis praesentium atque, ipsum incidunt
                eligendi omnis, doloribus natus officia modi, ex deserunt
                expedita voluptatibus enim voluptate iusto accusamus!</span
              ><span
                >Officia qui, rem dignissimos, repudiandae recusandae labore
                provident quod accusamus at corporis eveniet velit explicabo
                dicta libero doloribus, itaque ipsum impedit ea illo nostrum
                laborum fuga veritatis. Quasi, perspiciatis nisi.</span>
                <span>Neque vel sapiente aspernatur maiores animi dignissimos
                impedit, saepe, consequatur alias vitae consectetur quasi ut?
                Blanditiis nemo facere repudiandae? Autem molestias et omnis
                vitae! Perspiciatis, et. Distinctio soluta ipsa culpa.</span>
            </p>
          </div>
        </div>
        <div class="lablec"></div>
        <p>Képiró Balázs</p>
      </div>
      <!-- .tarolo -->
    </div>
    <!-- body vége -->
  </body>
</html>
<!-- alt shift a -->
